GOOGLE_CLIENT_ID=223045098187-fe776cv48h7t6cn8jhqerfat28h5khfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a3274ec75d3ac2c0d7836aaacd65ca08